server.port=8001

logging.level.root=INFO
logging.level.com.sg.spark.controller=INFO

# Logging pattern for the console
logging.pattern.console=[%d{YYYY-MM-dd HH:mm:ss.SSS}] [%level] [%logger{36}] - %msg%n
# Logging pattern for file
logging.pattern.file=[%d{YYYY-MM-dd HH:mm:ss.SSS}] [%level] [%logger{36}] - %msg%n
logging.file.name=E:\\producer.log
